
/* Simple responsive stylesheet for the CES prototype */
:root{
  --primary:#0b5ed7;
  --muted:#666;
  --bg:#f7f8fb;
  --card:#fff;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, Arial, sans-serif; margin:0; background:var(--bg); color:#111;}
.container{max-width:1100px; margin:0 auto; padding:1rem;}
.site-header{background:#fff; border-bottom:1px solid #e6e9ef; position:sticky; top:0; z-index:10;}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:1rem;}
.brand{display:flex; align-items:center; gap:.6rem;}
.logo{width:56px; height:56px; object-fit:cover; background:#ddd; border-radius:6px;}
.brand-text h1{margin:0; font-size:1.1rem;}
.slogan{margin:0; font-size:.8rem; color:var(--muted);}
.main-nav a{margin-left:1rem; text-decoration:none; color:var(--muted);}
.main-nav a.btn{padding:.5rem .8rem; border-radius:6px;}
.btn{display:inline-block; padding:.5rem .9rem; text-decoration:none; border:1px solid #d3d7e0; background:transparent; border-radius:6px; color:inherit;}
.btn-primary{background:var(--primary); color:white; border:0;}
.mobile-toggle{display:none; background:transparent; border:0; font-size:1.2rem;}
.hero{padding:3rem 0;}
.hero-inner{display:flex; gap:2rem; align-items:center;}
.hero-text h2{font-size:2rem; margin:0 0 .5rem;}
.hero-image img{max-width:420px; width:100%; height:auto; border-radius:8px; background:#eee;}
.features{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem; margin:2rem 0;}
.cards{display:flex; gap:1rem; flex-wrap:wrap;}
.card{background:var(--card); padding:1rem; border-radius:8px; box-shadow:0 6px 18px rgba(20,20,50,0.04); flex:1;}
.card.featured{border:2px solid var(--primary); transform:translateY(-6px);}
.plans .price{font-weight:700;}
.centered{display:flex; align-items:center; justify-content:center; min-height:60vh;}
.login-card{width:100%; max-width:420px;}
input,textarea,select{width:100%; padding:.6rem; margin:.4rem 0 1rem; border-radius:6px; border:1px solid #d6d9e0;}
.site-footer{padding:1.2rem 0; text-align:center; color:var(--muted); margin-top:2rem;}
@media(max-width:900px){
  .hero-inner{flex-direction:column;}
  .features{grid-template-columns:1fr;}
  .main-nav{display:none;}
  .mobile-toggle{display:block;}
}
.chatbot-closed{position:fixed; right:1rem; bottom:1rem; z-index:50;}
.chat-toggle{background:var(--primary); color:#fff; border:0; padding:.6rem 1rem; border-radius:999px;}
.chat-window{display:none; width:320px; max-width:90vw; background:#fff; border-radius:8px; box-shadow:0 10px 30px rgba(0,0,0,0.15); overflow:hidden; margin-top:.6rem;}
.chat-window.open{display:block;}
.chat-header{background:var(--primary); color:#fff; padding:.6rem; font-weight:600;}
.chat-body{padding:.6rem; max-height:200px; overflow:auto;}
.chat-form{display:flex; gap:.4rem; padding:.6rem; border-top:1px solid #eee;}
.chat-form input{flex:1}

:root {
  --primary: #0bbf9a;
  --muted: #666;
  --bg: #f7f8fb;
  --card: #fff;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: "Inter", Arial, sans-serif;
  background: var(--bg);
  color: #111;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

/* HEADER */
.site-header {
  background: #fff;
  border-bottom: 1px solid #e6e9ef;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  display: flex;
  align-items: center;
  gap: .6rem;
}

.logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
}

.brand-text h1 { font-size: 1.2rem; }
.slogan { font-size: .8rem; color: var(--muted); }

.main-nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.btn {
  display: inline-block;
  padding: .5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  border: 1px solid #d3d7e0;
  color: inherit;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  border: none;
}

.mobile-toggle { display: none; }

/* HERO */
.hero {
  position: relative;
  height: 70vh;
  background: url('../images/dashboard-placeholder.png') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
}

.hero-inner {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/* INTRO SECTION */
.intro-section {
  background: #f4f7fa;
  padding: 3rem 1rem;
  text-align: center;
}

.intro-section h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.intro-section p {
  max-width: 800px;
  margin: 0 auto 1rem;
  color: #444;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 1rem;
  margin: 2rem 0;
  text-align: center;
}

/* PLANS */
.cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  background: var(--card);
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(20,20,50,0.04);
  flex: 1;
  text-align: center;
}

.card.featured {
  border: 2px solid var(--primary);
  transform: translateY(-6px);
}

/* FOOTER */
.site-footer {
  padding: 1.2rem 0;
  text-align: center;
  color: var(--muted);
  margin-top: 2rem;
}

@media(max-width: 900px) {
  .cards { flex-direction: column; }
  .main-nav { display: none; }
  .mobile-toggle { display: block; }
}

/* HERO PLANS */
.hero-plans {
  height: 50vh;
  background: url('../images/office-placeholder.png') center/cover no-repeat;
}

.hero-plans::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
}

.hero-plans .hero-inner {
  color: #fff;
  position: relative;
  text-align: center;
  z-index: 1;
}

.hero-plans h2 {
  font-size: 2.2rem;
  margin-bottom: .5rem;
}

/* BENEFICIOS */
.benefits-section {
  background: #fff;
  padding: 3rem 1rem;
  text-align: center;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.benefit h4 {
  color: var(--primary);
  margin-bottom: .5rem;
}

/* CTA FINAL */
.cta-section {
  background: #f4f7fa;
  text-align: center;
  padding: 3rem 1rem;
}

.cta-section h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.cta-section p {
  max-width: 700px;
  margin: 0 auto 1.5rem;
}

/* LOGIN PAGE */
.login-page {
  background: #e9edf5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.login-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.login-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.1);
  display: flex;
  overflow: hidden;
  max-width: 900px;
  width: 100%;
}

.login-left, .login-right {
  flex: 1;
  padding: 2rem;
}

.login-left {
  border-right: 1px solid #f0f0f0;
}

.login-logo {
  color: var(--primary);
  margin: 0;
  font-size: 2rem;
}

.slogan {
  color: #666;
  margin-bottom: 2rem;
}

.login-form label {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: .3rem;
  display: block;
}

.login-form input {
  width: 100%;
  padding: .7rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.btn.full {
  width: 100%;
  text-align: center;
}

.btn-outline {
  background: #fff;
  border: 1px solid #ccc;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.google-btn .icon {
  width: 20px;
  height: 20px;
}

.login-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.login-right img {
  max-width: 280px;
  margin-bottom: 1rem;
}

.login-footer {
  text-align: center;
  padding: 1rem;
  font-size: .8rem;
  color: #666;
}

.login-footer a {
  color: var(--primary);
  text-decoration: none;
}

@media (max-width: 768px) {
  .login-card {
    flex-direction: column;
  }
  .login-left {
    border-right: none;
    border-bottom: 1px solid #f0f0f0;
  }
}

/* HERO ABOUT */
.hero-about {
  height: 45vh;
  background: url('../images/team-hero-placeholder.jpg') center/cover no-repeat;
  position: relative;
}

.hero-about::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
}

.hero-about .hero-inner {
  position: relative;
  color: #fff;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 1rem;
}

/* HISTORIA */
.history {
  padding: 4rem 1rem;
}

.history-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.history-text p {
  line-height: 1.6;
  color: #444;
}

.history-image img {
  width: 100%;
  border-radius: 8px;
}

/* VALORES */
.values {
  padding: 3rem 1rem;
}

.values-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.values-text p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.values-image img {
  width: 100%;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .history-content,
  .values-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* HERO CONTACT */
.hero-contact {
  height: 40vh;
  background: url('../images/contact-hero-placeholder.jpg') center/cover no-repeat;
  position: relative;
}
.hero-contact::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
}
.hero-contact .hero-inner {
  position: relative;
  color: #fff;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 1rem;
}

/* FORMULARIO */
.contact-form {
  padding: 3rem 1rem;
}
.contact-form h3 {
  text-align: center;
  margin-bottom: 2rem;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem 2rem;
}
fieldset {
  margin: 1.5rem 0;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 6px;
}
legend {
  font-weight: 600;
}
fieldset label {
  display: block;
  margin: .4rem 0;
}
@media(max-width:768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.btn-outline {
  border: 1px solid var(--primary);
  color: var(--primary);
  background: transparent;
  transition: all .2s;
}
.btn-outline:hover {
  background: var(--primary);
  color: #fff;
}

