<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nuestra Empresa — CES</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<!-- HEADER -->
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <img src="assets/images/logo-placeholder.png" alt="CES Logo" class="logo" />
      <div class="brand-text">
        <h1>CES</h1>
        <p class="slogan">Expertos en soluciones CRM personalizadas</p>
      </div>
    </div>
    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="plans.html">Nuestros Planes</a>
      <a href="about.html" class="active">Nuestra Empresa</a>
      <a href="contact.html" class="btn btn-primary">Contáctanos</a>
    </nav>
  </div>
</header>

<main>
  <!-- HERO -->
  <section class="hero hero-about">
    <div class="hero-inner">
      <h2>CRM Experts S.A.S</h2>
      <p>Todo gran negocio comienza con un gran equipo por mejorar.
        En CRM Experts S.A.S. nuestra misión es acompañar a las empresas a implementar,
        estandarizar y optimizar sus procesos CRM.</p>
    </div>
  </section>

  <!-- HISTORIA -->
  <section class="history container">
    <div class="history-content">
      <div class="history-text">
        <h3>Nuestra Historia</h3>
        <p>Hace 3 años, un grupo de expertos en CRM decidió unir su experiencia para crear una empresa que
          ofreciera soluciones tecnológicas personalizadas para cada cliente. Así nació nuestra compañía,
          con el objetivo de hacer que la experiencia CRM sea más útil, ayudando a negocios de todos los tamaños
          a optimizar sus procesos y mejorar la relación con sus clientes.</p>
      </div>
      <div class="history-image">
        <img src="assets/images/history-placeholder.jpg" alt="Historia CES" />
      </div>
    </div>
  </section>

  <!-- VALORES -->
  <section class="values container">
    <h3>Nuestros Valores</h3>
    <div class="values-content">
      <div class="values-text">
        <p><strong>Excelencia:</strong> Soluciones de la más alta calidad.</p>
        <p><strong>Cercanía:</strong> Escuchar y entender a cada cliente.</p>
        <p><strong>Accesibilidad:</strong> Hacemos del CRM una herramienta para todos.</p>
        <p><strong>Innovación:</strong> Evolucionar junto a nuestros clientes.</p>
        <p><strong>Conexiones:</strong> Ampliando redes mientras crecemos juntos.</p>
      </div>
      <div class="values-image">
        <img src="assets/images/values-placeholder.jpg" alt="Valores CES" />
      </div>
    </div>
  </section>
</main>

<!-- FOOTER -->
<footer class="site-footer">
  <div class="container">
    <p>© CES - CRM Experts. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
