<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CES — Expertos en CRM</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <img src="assets/images/logo-placeholder.png" alt="CES Logo" class="logo" />
      <div class="brand-text">
        <h1>CES</h1>
        <p class="slogan">Expertos en soluciones CRM personalizadas</p>
      </div>
    </div>
    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="plans.html">Nuestros Planes</a>
      <a href="about.html">Nuestra Empresa</a>
      <a href="contact.html">Contáctanos</a>
      <a href="login.html" class="btn btn-outline">Iniciar Sesión</a>
    </nav>
    <button id="mobile-toggle" class="mobile-toggle">☰</button>
  </div>
</header>

<main>
  <section class="hero">
    <div class="hero-inner">
      <h2>CRM Experts S.A.S</h2>
      <p>Optimizamos tu CRM y apoyamos el crecimiento de tu empresa</p>
      <a href="plans.html" class="btn btn-primary">Ver planes</a>
    </div>
  </section>

  <section class="intro-section">
    <h3>Potenciamos tu Negocio con la Mejor Consultoría en CRM</h3>
    <p>
      En CRM Experts S.A.S ayudamos a empresas a optimizar la gestión de datos,
      automatizar procesos y mejorar su eficiencia comercial a través de una
      implementación estratégica de CRM.
    </p>
    <p>
      Nuestra metodología garantiza información centralizada, bajo riesgo de
      duplicados y seguimiento en tiempo real. Nos enfocamos en consultoría,
      automatización, optimización de procesos y personalización del CRM para
      cada cliente.
    </p>
  </section>

  <section class="features container">
    <article>
      <h3>Implementación personalizada</h3>
      <p>Adaptamos el CRM a la operación de tu empresa.</p>
    </article>
    <article>
      <h3>Soporte continuo</h3>
      <p>Soporte y formación para tu equipo.</p>
    </article>
    <article>
      <h3>Protección de datos</h3>
      <p>Políticas y migración seguras para tus clientes.</p>
    </article>
  </section>

</main>


<footer class="site-footer">
  <div class="container">
    <p>© CES - CRM Experts. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
