<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Iniciar Sesión — CES</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="login-page">

<main class="login-container">
  <div class="login-card">
    <div class="login-left">
      <h1 class="login-logo">CES</h1>
      <h3>CRM EXPERTS</h3>
      <p class="slogan">Expertos en soluciones CRM personalizadas</p>

      <form id="loginForm" class="login-form">
        <label for="email">Correo electrónico</label>
        <input id="email" name="email" type="email" placeholder="ejemplo@empresa.com" required />

        <label for="password">Contraseña</label>
        <input id="password" name="password" type="password" required />

        <button class="btn btn-primary full" type="submit">Iniciar sesión</button>
      </form>

      <a href="#" class="small-link">¿Olvidaste tu contraseña?</a>

      <button class="btn btn-outline full google-btn" id="google-btn">
        <img src="assets/images/google-icon.png" alt="Google" class="icon" />
        Iniciar con Google
      </button>
    </div>

    <div class="login-right">
      <img src="assets/images/dashboard-placeholder.png" alt="CRM Dashboard" />
      <p>Accede a tu plataforma y optimiza tu gestión con CES - CRM Experts.</p>
    </div>
  </div>
</main>

<footer class="login-footer">
  <p>© 2025 CES - CRM EXPERTS, Todos los derechos reservados ·
    <a href="#">Términos y Condiciones</a> ·
    <a href="#">Política de Privacidad</a>
  </p>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
