<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Planes — CES</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <img src="assets/images/logo-placeholder.png" alt="CES Logo" class="logo" />
      <div class="brand-text">
        <h1>CES</h1>
      </div>
    </div>
    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="plans.html" class="active">Nuestros Planes</a>
      <a href="about.html">Nuestra Empresa</a>
      <a href="contact.html" class="btn btn-primary">Contáctanos</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero hero-plans">
    <div class="hero-inner">
      <h2>Planes</h2>
      <p>Elige el plan que mejor se adapte a tu negocio</p>
    </div>
  </section>

  <section class="plans container">
    <h2>Planes y precios</h2>
    <div class="cards">
      <div class="card">
        <h3>Crecimiento</h3>
        <p class="price">$2.000.000 / mes</p>
        <ul>
          <li>2 reuniones al mes</li>
          <li>Soporte básico</li>
          <li>Consultoría básica</li>
        </ul>
        <a class="btn" href="contact.html">Contáctanos</a>
      </div>
      <div class="card featured">
        <h3>Profesional</h3>
        <p class="price">$7.000.000 / mes</p>
        <ul>
          <li>4 reuniones al mes</li>
          <li>Consultoría personalizada</li>
          <li>Entrenamiento</li>
        </ul>
        <a class="btn btn-primary" href="contact.html">Contáctanos</a>
      </div>
      <div class="card">
        <h3>Empresas</h3>
        <p class="price">$10.000.000 / mes</p>
        <ul>
          <li>Soporte prioritario</li>
          <li>Implementación a medida</li>
          <li>Consultoría estratégica</li>
        </ul>
        <a class="btn" href="contact.html">Contactar</a>
      </div>
    </div>
  </section>

  <section class="benefits-section">
    <h3>Todos nuestros planes incluyen</h3>
    <div class="benefits container">
      <div class="benefit">
        <h4>✔ Asesor dedicado</h4>
        <p>Un asesor dedicado a tu equipo.</p>
      </div>
      <div class="benefit">
        <h4>✔ Guías</h4>
        <p>Documentación completa del CRM.</p>
      </div>
      <div class="benefit">
        <h4>✔ Expertos</h4>
        <p>Acceso a consultores especializados.</p>
      </div>
      <div class="benefit">
        <h4>✔ Entrenamiento</h4>
        <p>Capacitación práctica para tu equipo.</p>
      </div>
      <div class="benefit">
        <h4>✔ Prioridad</h4>
        <p>Soporte prioritario en incidentes.</p>
      </div>
      <div class="benefit">
        <h4>✔ Tranquilidad</h4>
        <p>Nos encargamos de la administración del sistema.</p>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h3>¿No hay tiempo para ventas?<br> Nosotros nos encargamos de tu sistema</h3>
      <p>Más de 10 años de experiencia apoyando empresas en la automatización de procesos comerciales.</p>
      <a href="contact.html" class="btn btn-primary">Nuestra Propuesta</a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© CES - CRM Experts. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
